/* keep global styling minimal; scope to our input box by objectName */
/* #ioEdit {
  background: rgba(0,0,0,60);
  color: white;
  border: 1px solid rgba(255,255,255,60);
  border-radius: 8px;
  padding: 6px 10px;
}
#ioEdit:disabled {
  background: rgba(0,0,0,30);
  color: rgba(255,255,255,180);
} */

/* optional: make tool menus look a tad nicer on transparent windows */
QMenu {
  background: rgba(30,30,30,230);
  color: #fff;
  border: 1px solid rgba(255,255,255,40);
}
QMenu::item:selected { background: rgba(255,255,255,30); }

#MainRoot { background: transparent; }


